page = PAGE
page {
	typeNum = 0
	shortcutIcon = EXT:bw_todo/Resources/Public/Images/Icons/task.svg

	meta {
		X-UA-Compatible = ie=edge
		X-UA-Compatible.attribute = http-equiv
		viewport = width=device-width, initial-scale=1.0
	}

	10 = TEXT
	10.value = <todo-app></todo-app>

	includeCSS {
		app = EXT:bw_todo/Resources/Public/Css/dist/App.min.css
	}

	includeJS {
		app = EXT:bw_todo/Resources/Public/JavaScript/dist/App.min.js
	}

}

[applicationContext matches "/^Development/"]
	page {
		includeCSS.app = EXT:bw_todo/Resources/Public/Css/dist/App.css
		includeJS.app = EXT:bw_todo/Resources/Public/JavaScript/dist/App.js
	}
[GLOBAL]

apiProfile = PAGE
apiProfile {
	typeNum = 2927392
	10 = USER
	10.userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
	10.extensionName = BwTodo
	10.pluginName = Api
	10.vendorName = Blueways
	10.persistence.storagePid = {$plugin.tx_bwtodo.persistence.storagePid}
	config {
		disableAllHeaderCode = 1
		additionalHeaders = Content-type:application/json
		xhtml_cleaning = 0
		admPanel = 0
		debug = 0
		no_cache = 1
	}
}
